<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos Dos Membros</title>
</head>
<body>
    

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="<https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap>">
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

<h1><b>Jorge Cardoso</b></h1>
<a href="https://www.instagram.com/j.cardoso_021?utm_source=qr&igsh=MW45cnZpdXJkbGtlYg%3D%3D" class="image-link">
<img src="./added1b4-26ca-4a40-923b-89979db37c1f.jfif" style="border-radius: 25%;">



<hr><hr>

<h1><b>Ryan Ramos</b></h1>
<a href="https://www.instagram.com/ryanyur_?igsh=MTM2MXJ6Mmc5ZXVtcA%3D%3D" class="image-link">
<img src="./ddc1cdb5-d4df-4ff3-a50c-300c1917e072.jfif" style="border-radius: 25%;">

</body>
</html>

<hr><hr>

<h1><b>Isaac Ramos</b></h1>
<a href="https://www.instagram.com/isaacdls_7/" class="image-link">
<img src="./bd40e38a-8bff-4824-9d5b-2500ee780d66.jfif" style="border-radius: 25%;">




<style>body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #030000;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: rgb(247, 247, 247);
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #b30000;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

aside {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px 0;
}

footer {
    background-color: #29262617;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
img{
    width: 10%;
}
body{
    background-color: darkblue;
}
  h1 {
    color: aliceblue;
  }


</style>
<footer>
    <div class="container">
        <p>Grupo 2 - © 2024</p>
    </div>
</footer>