<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup e Wireframe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="wireframe-header">
        <h1>Aprenda Sobre</h1>
        <nav>
            <ul>
                <a href="./sobre.html">Sobre</a>
                <a href="./contatos.html">Contatos</a>
            </ul>
        </nav>
    </header>

    <main class="wireframe-main">
        <section class="hero">
            <h2>Aqui Neste Site Iremos Ensinar Sobre O Mockup E Sobre O WireFrame</h2>
        </section>

        <section class="content">
            <article>
                <h3>Um Pouco De WireFrame</h3>
                <p><b>O wireframe é como um canal que ajuda para que os membros da equipe a entendam melhor seus projetos.</b></p>
            </article>
            <article>
                <h3>Um Pouco De Mockup</h3>
                <p><b>um tipo de diagrama de projeto estático de alta fidelidade, deve demonstrar quadros de informação e conteúdo e funções estaticamente presentes.</b></p>
            </article>
            <article>
                <h3>Mais Sobre WireFrame</h3>
                <a href="./wireframes.html">Aprenda Mais De WireFrame Aqui</a>
            </article>
            <article>
                <h3>Mais Sobre Mockup</h3>
                <a href="./mockup.html">Aprenda Mais Sobre Mockup Aqui</a>
            </article>
        </section>
    </main>

    <footer class="wireframe-footer">
        <p>Grupo 2 - © 2024</p>
    </footer>
</body>
</html>

<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1b162c;
}

h3 {
    color: rgb(27, 12, 51);
}

header.wireframe-header {
    background-color: #3a0e0e;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.wireframe-header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
}

header.wireframe-header nav ul li {
    cursor: pointer;
}

main.wireframe-main {
    padding: 2rem;
}

section.hero {
    background-color: #ddd;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

section.content {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

section.content article {
    background-color: #fff;
    padding: 1rem;
    flex: 1 1 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer.wireframe-footer {
    background-color: #00000046;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}</style>